Desktop01/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="480" Width="800" Background="Transparent"  >
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\charu\OneDrive\Desktop\original\Desktop01\Desktop01\Model\Images\images.jpg" 
                        Stretch="Fill"/>
        </Border.Background>

        <Border Opacity="0.8">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Maroon" Offset="0"/>
                <GradientStop Color="Violet" Offset="0.75"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Violet" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="800" Height="450" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
            <TextBlock Text="First Name:" Margin="5" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
                    <TextBlock Text="Last Name:" Margin="5" Grid.Row="1" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
                    <TextBlock Text="Age:" Margin="5" Grid.Row="1" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Birth Day" Margin="5" Grid.Row="1" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="GPA" Margin="5" Grid.Row="1" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <Button Content="insert Photo" Width="150" Height="30" Background="Firebrick" Foreground="White" FontSize="15" FontWeight="Black" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="100,10,5,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <Image Height="50" Width="100" VerticalAlignment="Top" Margin="-100 0 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.534,0.51" />

           
                    <Button Content="save" Width="150" Height="30" Background="YellowGreen"  Foreground="White" FontSize="15" FontWeight="Black" Command="{Binding SaveCommand}" Margin="10,10,5,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

                </StackPanel>

    </Grid>
        </Border>
    </Border>
</Window>
