Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800" Background="Transparent"   >
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Image Source="C:\Users\charu\OneDrive\Desktop\destop app\Desktop01\Desktop01\image\pexels-photo-531880.jpeg" Opacity="0.7" Stretch="Fill"/>
        <StackPanel Width="800" Height="100" 
                    
                    VerticalAlignment="Bottom"
                    Background="Transparent" Orientation="Horizontal">


            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource ResourceKey=mainbutten}" Background="Firebrick" FontWeight="Black" FontSize="15"/>
            <Button Content="Edit Student"  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}"  Background="Firebrick" FontWeight="Black" FontSize="17"/>
            <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}"  Background="Firebrick" FontWeight="Black" FontSize="15"/>


        </StackPanel>
        <StackPanel Height="335" Background="Transparent" VerticalAlignment="Top" Orientation="Vertical">

            <StackPanel Margin=" 40 10 0 10"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

                <TextBlock Text="First Name" Foreground="White" FontWeight="Black" FontSize="15"  Style="{StaticResource ListView}" />
                <TextBlock Text="Last Name"  Foreground="White" FontWeight="Bold" FontSize="15"  Style="{StaticResource ListView}" />
                <TextBlock Text="Age"  Foreground="White" FontSize="15" FontWeight="Bold"  Style="{StaticResource ListView}" />
                <TextBlock Text="Birth Day"  Foreground="White" FontSize="15" FontWeight="Bold" Style="{StaticResource ListView}" />
                <TextBlock Text="Gpa"  Foreground="White" FontSize="15" FontWeight="Bold" Style="{StaticResource ListView}" />

            </StackPanel>

            <ListView x:Name="Listview"  Margin="0 20 0 0" Background="Transparent" Height="280" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" >

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="600" Height="35" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >


                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Foreground="White" Background="Black" FontSize="15"/>
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Foreground="Beige" />
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Foreground="Beige" />
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Foreground="Beige"/>
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Foreground="Beige" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
